<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="icon" href="icon.png">
    <style>
        body{
            background: rgb(27, 27, 27);
        }
        .center h1{
            font-size: 5em;
            color: white;
            justify-content: center;
            font-weight: bolder;
            margin-top: 150px;
        }
        .center a{
            margin-right: 40px;
        }
        .profile{
            height: 150px;
            width: 150px;
        }
        .profile:hover{
            transform:scale(1.3);
        }
        .text{
            color: white;
            display: flex;
            justify-content: center;
            gap: 125px;
            margin-left: -30px;
        }
        .btn{
            padding: 20px 25px;
            margin-top: 60px;
            background: transparent;
            color: white;
            font-size: 2em;
            border: 1px solid white;
        }
        .btn:hover{
            background: rgb(12, 0, 0);
            cursor: pointer;
        }
    </style>

</head>
<body><center>
    <div class="center">
        <h1>Who's Watching? </h1>
        <div class="img">
            <a href="Clone.html"><img class="profile" src="profile.jpg"></a>
            <a href="Clone.html"><img class="profile" src="profile1.webp"></a>

        </div>
        <div class="text">
            <h2 class="harish">Harish</h2>
            <h2 >Kid's</h2>
        </div>
    </div>
    <a href="watching.html"><button class="btn" >Manage Profiles +</button></a> 
    </center>
</body>
</html>